# htaccess tester - http://htaccess.madewithlove.be/
# guide - http://www.zezula.net/cz/prog/regularni_vyrazy.html

# - read room list
# http://localhost/api/v1/room/list
RewriteEngine On
RewriteRule ^api/v(\d+)/([a-z]+)/([a-z]+)$ /index.php?group=$2&action=$3 [L]

# - create a new room
# http://localhost/api/v1/room/create/room name/0/0/0/1/asdf9a8sdf7as98d7f
RewriteEngine On
RewriteRule ^api/v(\d+)/([a-z]+)/([a-z]+)/([\S\s]+)/([0|1]{1})/([0|1]{1})/([0|1]{1})/([0|1]{1})[/]?(\S*)$ /index.php?group=$2&action=$3&name=$4&hidden=$5&self_destroy=$6&minutes_to_live=$7&removable=$8&remove_pass=$9 [L]

# - read messages from room
#http://localhost/api/v1/room/read/asdfJD4554DFssdfx/1354135151/2
RewriteEngine On
RewriteRule ^api/v(\d+)/([a-z]+)/([a-z]+)/([a-zA-Z0-9]+)/(\d+)/(\d+)$ /index.php?group=$2&action=$3&room_id=$4&last_msg_check=$5&usr_cnt=$6 [L]